  
@import url('https://fonts.googleapis.com/css2?family=Edu+SA+Beginner:wght@500;700&display=swap');

ul {
    list-style-type: none;
    position: absolute;
    left: 330px;
    top: 10px;
  }
  
  
  .list-item {
    float: left;
    padding: 3px;
    margin: 13px 15px;
    font-size: 25px;
    font-family: Edu SA Beginner;
    color: #242B2E;
}
  
  html {
    padding: 30px;
    background: linear-gradient(to left,rgb(112, 112, 112),rgb(224, 223, 213) 20%);
  }

  [alt="brand-logo"]{
    width: 120px;
    margin-left: 40px;
  }

  .search-icon
  {
    position: absolute;
    left: 930px;
    top: 40px;
  }

  .nav-button{
    position: absolute;
    left: 970px;
    top: 40px;
    width: 200px;
    height: 30px;
    border: 2px solid rgb(32, 32, 31);
    border-radius: 13px;
    background: linear-gradient(to left, rgb(224, 223, 213), rgb(197, 186, 186));
    font-family: Edu SA Beginner;
    font-size: 20px;
    color: #242B2E;
  }

  .globe img{

    position: absolute;
    left: 570px;
    top: 110px;
    max-height: 50px;
    max-width: 50x;

  }

  .star img{

    position: absolute;
    left: 980px;
    top: 130px;
    max-height: 50px;
    max-width: 50x;

  }
  .hero-heading{
    position: absolute;
    left: 500px;
    top: 140px;
    font-size: 60px;
    width: 700px;
    font-family: Edu SA Beginner;
    font-weight:lighter;    
}

[alt="person-hero-image"]{
    position: absolute;
    height: 400px;
    width: 340px;
    top: 120px;
    left:80px

}

.square img{
    position: absolute;
    height: 300px;
    top: 260px;
    left: 180px;

}
.hero-description{
    position: absolute;
    text-align: center;
    left: 540px;
    top: 250px;
    font-size: 17px;
    font-family: Edu SA Beginner;
    width: 450px;
    color: rgba(48, 47, 45, 0.808);
    text-shadow: 2px;
}

.button-email{
    position: absolute;
    text-align: center;
    left: 630px;
    top: 400px;
    width: 170px;
    height: 30px;
    border: 2px ridge rgb(153, 151, 151);
    border-radius: 14px;
    font-family: Edu SA Beginner;
    font-size: 16px;
    color: rgba(48, 47, 45, 0.808) ;
    

}
.button-join{
    position: absolute;
    text-align: center;
    left: 805px;
    top: 400px;
    background-color: black;
    color: aliceblue;
    height: 30px;
    border-radius: 14px;
    font-family: Edu SA Beginner;

}

.contact-heading{

    position: absolute;
    left: 700px;
    top: 480px;
    
    font-family: Edu SA Beginner;

}

[alt="facebook-icon"]{
    position: absolute;
    left: 673px;
    top: 530px;
    height: 30px;
    

}

[alt="messenger-icon"]{
    position: absolute;
    left: 703px;
    top: 530px;
    height: 30px;


}

[alt="instagram-icon"]{
    position: absolute;
    left: 733px;
    top: 530px;
    height: 30px;
    


}

[alt="whatsapp-icon"]
{
    position: absolute;
    left: 763px;
    top: 530px;
    height: 30px;
}

.star2 img{

    position: absolute;
    left: 500px;
    top: 500px;
    max-height:30px;
    max-width: 30x;

}